<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="data:;base64,=">
  <style>
.ani {
  position: fixed;
}
  </style>
</head>

<body>
  <div id="e" class="ani"><button>Submit</button></div>
  <div id="f" class="ani"><input type="text" value="BEZIER" /></div>

  <script src="./BezierAnimation.js"></script>
  <script>

const r1 = [{x:30, y:400}, {x:500, y:300}, {x:-50, y:150}, {x:30, y:60}];
const a = new BezierAnimation(document.querySelector("#e"), r1);
a.start();

const r2 = [{x:30, y:800}, {x:1370, y:300}, {x:-50, y:150}, {x:30, y:20}];
const b = new BezierAnimation(document.querySelector("#f"), r2);
b.start();

  </script>
</body>

</html>
